# NineGridView

./: bintray.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/ninegridview/: GApp.java  MainActivity.java
app/src/main/java/com/lzy/ninegridview/callback/: JsonCallback.java  NewsCallBack.java
app/src/main/java/com/lzy/ninegridview/model/evaluation/: CommentsAdapter.java  EvaluationActivity.java  EvaluationAdapter.java
app/src/main/java/com/lzy/ninegridview/model/evaluation/bean/: Avatar.java  BaseData.java  Evaluation.java  EvaluationItem.java  EvaluationPic.java  EvaluationReply.java
app/src/main/java/com/lzy/ninegridview/model/news/: NewsActivity.java  NewsContentAdapter.java  NewsFragment.java  NewsLinkActivity.java
app/src/main/java/com/lzy/ninegridview/model/news/bean/: NewsChannel.java  NewsContent.java  NewsImage.java
app/src/main/java/com/lzy/ninegridview/utils/: GlobalDialog.java  Urls.java
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  item_evaluate.xml  item_news.xml
gradle/wrapper/: gradle-wrapper.properties
ninegridview/: build.gradle
ninegridview/src/main/: AndroidManifest.xml
ninegridview/src/main/java/com/wjf/ninegrid/: ImageInfo.java  NineGridView.java  NineGridViewAdapter.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/wjf/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java  NineGridViewClickAdapter.java
ninegridview/src/main/res/layout/: activity_preview.xml
